<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>europa3000</LicensedTo>
    <EmailTo>o.stucki@europa3000.ch</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>150116010908</OrderID>
    <UserID>138248</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>b77dcea9-4bab-497c-9075-b0b035ab7eff</SerialNumber>
    <SubscriptionExpiry>20160119</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>C3FAaxwa2w0/tMh+Vq6ejecV0h9Tw/v6ahMfrVA35GEn6KU+ywDy9qcNN6ghj9g5mq0X1lGE/Uv/jZfnId3HdFxT4r4TmSdZm2KfUOh0Uka93onlWlR2WzovPMjROgdn7VfJQ7LosbjKvCwWzO0BeI9dIcV0+pyl1eYeupDO2AM=</Signature>
</License>